<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scriptsfo.js"></script>
    <title>Formulario</title>
    <style>
        .top{
            align-items: center; 
            width: 500px;
            position: initial;
            background-color: rgb(241, 231, 85);
            overflow-y: auto;
            display: flexbox;
        
        }

        .container{
            width: 500px;
            overflow: hidden;
            position: sticky;
            background-color: rgb(122, 101, 182);
            overflow-y: auto;
            margin-top: 50px;
            margin-left: 400px;
            display: flexbox;
            padding: 50px;
        }
        .submit{
            align-items: center;
            width: 450px;
            position: sticky;
            background-color: rgb(241, 231, 85);

            margin-top: 50px;
            display: flexbox;
            padding: 20px;
        }
    </style>
</head>
<body style="text-align: center;">
    <div class="container" >
        <div class="top">
            <h1>Formulario</h1>
        </div>
        <form onsubmit="return validarFormulario();" action="datos.html" method="get">
            <label for="nombres">Nombres:</label>
            <input type="text" id="nombres" name="nombres" required><br>
        
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required><br>
        
            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required><br>
        
            <label for="fecha-nacimiento">Fecha de nacimiento:</label>
            <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required><br>
        
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required><br>
        
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required><br>
        
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required><br>
        
            <label for="repetir-contrasena">Repetir contraseña:</label>
            <input type="password" id="repetir-contrasena" name="repetir-contrasena" required><br>
        <div class="submit">
            <input type="submit" value="Enviar">
        </div>
            
          </form>
          <h1 id="mensaje"></h1>
    </div>
    <script>
      function validarFormulario() {
      var contrasena = document.getElementById("contrasena").value;
      var repetirContrasena = document.getElementById("repetir-contrasena").value;

      
      if (contrasena !== repetirContrasena || contrasena.length < 5) {
        alert("La contraseña no coincide o es insegura (menos de 5 caracteres).");
        return false;
      }

      return true; 
    }
    </script>
    
    
</body>
</html>